Carespot/Beheerderscherm.xaml

<Window x:Class="Carespot.Beheerderscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carespot"
        mc:Ignorable="d"
        Title="Carespot" Height="800.5" Width="480" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="-2,0,2,0">
        <Label x:Name="lblWachtwoord" Content="Wachtwoord:" HorizontalAlignment="Left" Margin="47,149,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label x:Name="lblHerhalen" Content="Herhalen:" HorizontalAlignment="Left" Margin="72,181,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.917,0.67" />
        <Label x:Name="lblNaam" Content="Naam:" HorizontalAlignment="Left" Margin="92,221,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.917,0.67" />
        <Label x:Name="lblGeslacht" Content="Geslacht:" HorizontalAlignment="Left" Margin="75,257,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.917,0.67" />
        <Label x:Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="92,116,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.917,0.67" />
        <Label x:Name="lblTelefoon" Content="Tel nummer:" HorizontalAlignment="Left" Margin="54,290,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.917,0.67" />
        <TextBox x:Name="tbNaamH" HorizontalAlignment="Left" Height="22" Margin="159,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" />
        <TextBox x:Name="tbEmailH" HorizontalAlignment="Left" Height="22" Margin="159,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" />
        <TextBox x:Name="tbTelefoonH" HorizontalAlignment="Left" Height="22" Margin="159,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" />
        <ComboBox x:Name="cbGeslachtH" HorizontalAlignment="Left" Margin="159,264,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblFoto" Content="Foto:" HorizontalAlignment="Left" Margin="103,555,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.673,1.446" />
        <Image x:Name="imgProfielfotoH" HorizontalAlignment="Left" Height="113" Margin="159,555,0,0" VerticalAlignment="Top" Width="130" />
        <Button x:Name="btUploaden" Content="Uploaden" HorizontalAlignment="Left" Margin="341,560,0,0" VerticalAlignment="Top" Width="89" Height="27" FontSize="16" Click="btUploaden_Click" />
        <Button x:Name="btOpslaan" Content="Sla op" HorizontalAlignment="Left" Margin="341,691,0,0" VerticalAlignment="Top" Width="89" Height="27" FontSize="16" Click="btOpslaan_Click" />
        <Label x:Name="label" Content="Voeg een nieuwe hulpverlener/beheerder toe" HorizontalAlignment="Left" Margin="47,72,-41,0" VerticalAlignment="Top" FontSize="18" Width="466" />
        <Image x:Name="imgUitloggen" HorizontalAlignment="Left" Height="41" Margin="394,24,0,0" VerticalAlignment="Top" Width="41" Source="image/sign-out-option.png" MouseLeftButtonUp="imgUitloggen_MouseLeftButtonUp" />
        <Image x:Name="imgGebruikersbeheer" HorizontalAlignment="Left" Height="41" Margin="329,24,0,0" VerticalAlignment="Top" Width="41" Source="image/cog-wheel-silhouette.png" MouseLeftButtonUp="imgGebruikersbeheer_MouseLeftButtonUp" />
        <ComboBox x:Name="cbSoortH" HorizontalAlignment="Left" Margin="159,691,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblNaam_Copy" Content="Soort" HorizontalAlignment="Left" Margin="92,687,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.917,0.67" />
        <Label x:Name="lblAdres" Content="Adres:" HorizontalAlignment="Left" Margin="92,334,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label x:Name="lblPostcode" Content="Postcode:" HorizontalAlignment="Left" Margin="63,422,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label x:Name="lblPlaats" Content="Plaats:" HorizontalAlignment="Left" Margin="90,462,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.673,1.446" />
        <Label x:Name="lblLand" Content="Land:" HorizontalAlignment="Left" Margin="98,502,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.673,1.446" />
        <TextBox x:Name="tbAdres" HorizontalAlignment="Left" Height="22" Margin="160,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" />
        <TextBox x:Name="tbPostcode" HorizontalAlignment="Left" Height="22" Margin="160,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" />
        <TextBox x:Name="tbPlaats" HorizontalAlignment="Left" Height="22" Margin="160,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" />
        <TextBox x:Name="tbLand" HorizontalAlignment="Left" Height="22" Margin="160,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" />
        <Label x:Name="lblNummer" Content="Nummer:" HorizontalAlignment="Left" Margin="66,376,0,0" VerticalAlignment="Top" FontSize="16" />
        <TextBox x:Name="tbNummer" HorizontalAlignment="Left" Height="22" Margin="161,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <PasswordBox x:Name="pwbWachtwoordd" HorizontalAlignment="Left" Margin="161,155,0,0" VerticalAlignment="Top" Width="274" Height="25" />
        <PasswordBox x:Name="pwbWachtwoordOpnieuw" HorizontalAlignment="Left" Margin="161,187,0,0" VerticalAlignment="Top" Width="274" Height="25" />
    </Grid>
</Window>