Carespot/BeoordelingScherm.xaml

<Window x:Class="Carespot.BeoordelingScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carespot"
        mc:Ignorable="d"
        Title="Carespot" Height="393.341" Width="610.714" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="LblTitel" Content="Titel: " HorizontalAlignment="Left" Margin="42,40,0,0"
               VerticalAlignment="Top" Width="45" />
        <TextBox x:Name="TbTitel" HorizontalAlignment="Left" Height="23" Margin="85,43,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="470" />
        <TextBox x:Name="TbBeoordelingTekst" HorizontalAlignment="Left" Height="195" Margin="51,84,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="504" />
        <Label x:Name="LblCijferPlaceholder" Content="Cijfer:" HorizontalAlignment="Left" Margin="51,285,0,0"
               VerticalAlignment="Top" Width="47" />
        <Label x:Name="LblCijfer" Content=" " HorizontalAlignment="Left" Margin="93,285,0,0" VerticalAlignment="Top"
               Width="25" />
        <Button x:Name="BtnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="461,309,0,0"
                VerticalAlignment="Top" Width="75" Click="BtnOpslaan_Click" />
        <Slider x:Name="SldCijfer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="51,311,0,0" Minimum="1" SmallChange="1" Value="1" IsSnapToTickEnabled="True" />
    </Grid>
</Window>