Carespot/CliëntOverzicht.xaml

<Window x:Class="Carespot.CliëntOverzicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carespot"
        mc:Ignorable="d"
        Title="CliëntOverzicht" Height="770" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*" />
            <ColumnDefinition Width="307*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvReacties" HorizontalAlignment="Left" Height="600" Margin="53,128,0,0" VerticalAlignment="Top" Width="550" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" Width="150" DisplayMemberBinding="{Binding Vrijwilliger.Naam}" />
                    <GridViewColumn Header="Bericht" Width="350" DisplayMemberBinding="{Binding Bericht}" />
                    <GridViewColumn Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="&#10003;" Click="AcepteerOpdracht" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" Click="AfwijzenOpdracht" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="imgUitloggen" HorizontalAlignment="Left" Height="41" Margin="562,15,0,0" VerticalAlignment="Top" Width="41" Source="image/sign-out-option.png" RenderTransformOrigin="0.463,0.512" Grid.Column="1" />
        <Image x:Name="imgVoegHulpvraagToe" HorizontalAlignment="Left" Height="41" Margin="156,12,0,0" VerticalAlignment="Top" Width="41" Source="image/add-square-button.png" MouseLeftButtonUp="imgVoegHulpvraagToe_MouseLeftButtonUp" Grid.Column="1" />
        <Label x:Name="lblVoegHulpvraagToe" Content="Voeg hulpvraag toe" HorizontalAlignment="Left" Margin="197,15,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Height="34" Width="166" />
        <Label Content="Mijn opdrachten" HorizontalAlignment="Left" Margin="52,102,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="112" />
        <Label Content="Reacties van vrijwilligers" HorizontalAlignment="Left" Margin="248,102,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="162" />
        <Image x:Name="imgGebruiker" HorizontalAlignment="Left" Height="41" Margin="28,22,0,0" VerticalAlignment="Top" Width="41" />
        <Label x:Name="lblNaam" Content="Naam" HorizontalAlignment="Left" Margin="69,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.5" FontSize="16" Height="28" Width="61" />
        <Label x:Name="lblFunctie" Content="Functie" HorizontalAlignment="Left" Margin="69,36,0,0" VerticalAlignment="Top" FontSize="16" Height="27" Width="61" />
        <ListView x:Name="lvMijnOpdrachten" HorizontalAlignment="Left" Height="600" Margin="28,128,0,0" VerticalAlignment="Top" Width="183" Grid.ColumnSpan="2" SelectionChanged="lvMijnOpdrachten_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="177" Header=" Opdrachtnaam" DisplayMemberBinding="{Binding Titel}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>