Carespot/CliëntOverzicht.xaml

<Window x:Class="Carespot.CliëntOverzicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carespot"
        mc:Ignorable="d"
        Title="CliëntOverzicht" Height="770" Width="800">
    <Grid>
        <ListBox x:Name="lbTaken" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="200" Margin="10,128,0,0" />
        <ListView x:Name="lvVrijwilligers" HorizontalAlignment="Left" Height="600" Margin="230,128,0,0" VerticalAlignment="Top" Width="550">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Geselecteerde vrijwilligers" Width="350" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="imgUitloggen" HorizontalAlignment="Left" Height="41" Margin="739,15,0,0" VerticalAlignment="Top" Width="41" Source="image/logout.png" RenderTransformOrigin="0.463,0.512" />
        <Image x:Name="imgVoegHulpvraagToe" HorizontalAlignment="Left" Height="41" Margin="333,12,0,0" VerticalAlignment="Top" Width="41" Source="image/add-square-button.png" MouseLeftButtonUp="imgVoegHulpvraagToe_MouseLeftButtonUp" />
        <Label x:Name="lblVoegHulpvraagToe" Content="Voeg hulpvraag toe" HorizontalAlignment="Left" Margin="374,15,0,0" VerticalAlignment="Top" FontSize="18" />
        <Label Content="Mijn opdrachten" HorizontalAlignment="Left" Margin="52,102,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Mogelijke vrijwilligers" HorizontalAlignment="Left" Margin="436,102,0,0" VerticalAlignment="Top" FontSize="14" />
        <Image x:Name="imgGebruiker" HorizontalAlignment="Left" Height="41" Margin="28,22,0,0" VerticalAlignment="Top" Width="41" Source="image/user-shape.png" />
        <Label x:Name="lblNaam" Content="Naam" HorizontalAlignment="Left" Margin="69,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.5" FontSize="16" Height="28" Width="61" />
        <Label x:Name="lblFunctie" Content="Functie" HorizontalAlignment="Left" Margin="69,36,0,0" VerticalAlignment="Top" FontSize="16" Height="27" Width="61" />
    </Grid>
</Window>