Carespot/GebruikerAanmaken.xaml

<Window x:Class="Carespot.GebruikerAanmaken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carespot"
        mc:Ignorable="d"
        Title="Carespot" Height="500" Width="930.8" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,3.8,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="638*"/>
            <ColumnDefinition Width="270*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Maak een nieuwe gebruiker aan" HorizontalAlignment="Left" Margin="155.804,10,0,0" VerticalAlignment="Top" FontSize="26.667" Width="466" Grid.Column="1" />
        <Image x:Name="imgSluiten" HorizontalAlignment="Left" Height="41" Margin="196,10,0,0" VerticalAlignment="Top" Width="41" Source="image/circle-with-an-arrow-pointing-to-left.png" MouseLeftButtonUp="imgSluiten_MouseLeftButtonUp" Grid.Column="2" />
        <Label x:Name="lblWachtwoord" Content="Wachtwoord:" HorizontalAlignment="Left" Margin="40.804,136,0,0" VerticalAlignment="Top" FontSize="18.667" Grid.Column="1" />
        <Label x:Name="lblHerhalen" Content="Herhalen:" HorizontalAlignment="Left" Margin="70.804,176,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.917,0.67" Grid.Column="1" />
        <Label x:Name="lblNaam" Content="Naam:" HorizontalAlignment="Left" Margin="98.804,248,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.917,0.67" Grid.Column="1" />
        <Label x:Name="lblGeslacht" Content="Geslacht:" HorizontalAlignment="Left" Margin="77.804,283,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.917,0.67" Grid.Column="1" />
        <Label x:Name="lblGebruiker" Content="Gebruiker:" HorizontalAlignment="Left" Margin="64.804,320,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.917,0.67" Grid.Column="1" />
        <Label x:Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="96.804,91,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.917,0.67" Grid.Column="1" />
        <Label x:Name="lblTelefoon" Content="Tel nummer:" HorizontalAlignment="Left" Margin="51.804,357,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.917,0.67" Grid.Column="1" />
        <TextBox x:Name="tbNaam" HorizontalAlignment="Left" Height="22" Margin="186.804,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.Column="1" />
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="22" Margin="186.804,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.Column="1" />
        <TextBox x:Name="tbTelefoon" HorizontalAlignment="Left" Height="22" Margin="186.804,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.Column="1" />
        <Label x:Name="lblAdres" Content="Adres:" HorizontalAlignment="Left" Margin="430.804,99,0,0" VerticalAlignment="Top" FontSize="18.667" Grid.Column="1" />
        <Label x:Name="lblPostcode" Content="Postcode:" HorizontalAlignment="Left" Margin="401.804,139,0,0" VerticalAlignment="Top" FontSize="18.667" Grid.Column="1" />
        <Label x:Name="lblPlaats" Content="Plaats:" HorizontalAlignment="Left" Margin="428.804,181,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.673,1.446" Grid.Column="1" />
        <Label x:Name="lblLand" Content="Land:" HorizontalAlignment="Left" Margin="436.804,225,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.673,1.446" Grid.Column="1" />
        <TextBox x:Name="tbAdres" HorizontalAlignment="Left" Height="22" Margin="496.804,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox x:Name="tbPostcode" HorizontalAlignment="Left" Height="22" Margin="496.804,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox x:Name="tbPlaats" HorizontalAlignment="Left" Height="22" Margin="496.804,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox x:Name="tbLand" HorizontalAlignment="Left" Height="22" Margin="496.804,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label x:Name="lblFoto" Content="Foto:" HorizontalAlignment="Left" Margin="436.804,283,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.673,1.446" Grid.Column="1" />
        <Image x:Name="imgProfielfoto" HorizontalAlignment="Left" Height="150" Margin="496.804,296,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" />
        <Button x:Name="btUploaden" Content="Uploaden" HorizontalAlignment="Left" Margin="12,296,0,0" VerticalAlignment="Top" Width="89" Height="27" FontSize="16" Click="btUploaden_Click" Grid.Column="2" />
        <Button x:Name="btGebruikerAanmaken" Content="Maak gebruiker aan" HorizontalAlignment="Left" Margin="90,389,0,0" VerticalAlignment="Top" Width="159" Height="35" FontSize="16" Click="btGebruikerAanmaken_Click" Grid.Column="2" />
        <Label x:Name="lblNummer" Content="Nummer:" HorizontalAlignment="Left" Margin="101,99,0,0" VerticalAlignment="Top" FontSize="18.667" Grid.Column="2" />
        <TextBox x:Name="tbNummer" HorizontalAlignment="Left" Height="22" Margin="196,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Grid.Column="2" />
        <ComboBox x:Name="cbGeslacht" HorizontalAlignment="Left" Margin="186.804,296,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <CheckBox x:Name="chbHulpbehoevnde" Content="Hulpbehoevende" HorizontalAlignment="Left" Margin="186.804,333,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <CheckBox x:Name="chbVrijwilliger" Content="Vrijwilliger" HorizontalAlignment="Left" Margin="318.804,333,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <PasswordBox x:Name="tbWachtwoord" HorizontalAlignment="Left" Height="22" Margin="186.804,147,0,0" VerticalAlignment="Top" Width="207" Grid.Column="1" />
        <PasswordBox x:Name="tbHerhalen" HorizontalAlignment="Left" Height="22" Margin="186.804,189,0,0" VerticalAlignment="Top" Width="207" Grid.Column="1" />
    </Grid>
</Window>