Carespot/GebruikerBeheer.xaml

<Window x:Class="Carespot.GebruikerBeheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carespot"
        mc:Ignorable="d"
        Title="GebruikerBeheer" Height="800" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgGebruikerToevoegen" HorizontalAlignment="Left" Height="41" Margin="14,7,0,0" VerticalAlignment="Top" Width="41" Source="image/add-square-button.png" MouseLeftButtonUp="imgGebruikerToevoegen_MouseLeftButtonUp" />
        <Image x:Name="imgGebruikerVerwijderen" HorizontalAlignment="Left" Height="41" Margin="104,7,0,0" VerticalAlignment="Top" Width="41" Source="image/trash.png" MouseLeftButtonUp="imgGebruiker_MouseLeftButtonUp" />
        <Image x:Name="imgSluitAf" HorizontalAlignment="Left" Height="41" Margin="941,7,0,0" VerticalAlignment="Top" Width="41" Source="image/circle-with-an-arrow-pointing-to-left.png" MouseLeftButtonUp="imgSluitAf_MouseLeftButtonUp" />

        <ListView x:Name="lvGebruikers" HorizontalAlignment="Left" Height="684" VerticalAlignment="Top" Width="972" Margin="12,70,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="550" Header="Naam"  DisplayMemberBinding="{Binding Naam}" />
                    <GridViewColumn Width="350" Header="Functie" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>