Carespot/GegevensWijzigen.xaml

<Window x:Class="Carespot.GegevensWijzigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carespot"
        mc:Ignorable="d"
        Title="GegevensWijzigen" Height="500" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Wijzig je gegevens" HorizontalAlignment="Left" Margin="298,19,0,0" VerticalAlignment="Top" FontSize="26.667" Width="238" />
        <Image x:Name="imgSluiten" HorizontalAlignment="Left" Height="41" Margin="813,19,0,0" VerticalAlignment="Top" Width="41" Source="image/circle-with-an-arrow-pointing-to-left.png" MouseLeftButtonUp="imgSluiten_MouseLeftButtonUp" />
        <Label x:Name="lblWachtwoord" Content="Wachtwoord:" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top" FontSize="18.667" />
        <Label x:Name="lblHerhalen" Content="Herhalen:" HorizontalAlignment="Left" Margin="50,185,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.917,0.67" />
        <Label x:Name="lblNaam" Content="Naam:" HorizontalAlignment="Left" Margin="78,257,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.917,0.67" />
        <Label x:Name="lblGeslacht" Content="Geslacht:" HorizontalAlignment="Left" Margin="57,292,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.917,0.67" />
        <Label x:Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="76,100,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.917,0.67" />
        <Label x:Name="lblTelefoon" Content="Tel nummer:" HorizontalAlignment="Left" Margin="31,336,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.917,0.67" />
        <TextBox x:Name="tbNaam" HorizontalAlignment="Left" Height="22" Margin="166,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" />
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="22" Margin="166,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" />
        <TextBox x:Name="tbTelefoon" HorizontalAlignment="Left" Height="22" Margin="166,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" />
        <Label x:Name="lblAdres" Content="Adres:" HorizontalAlignment="Left" Margin="396,108,0,0" VerticalAlignment="Top" FontSize="18.667" />
        <Label x:Name="lblPostcode" Content="Postcode:" HorizontalAlignment="Left" Margin="367,148,0,0" VerticalAlignment="Top" FontSize="18.667" />
        <Label x:Name="lblPlaats" Content="Plaats:" HorizontalAlignment="Left" Margin="394,188,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.673,1.446" />
        <Label x:Name="lblLand" Content="Land:" HorizontalAlignment="Left" Margin="402,228,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.673,1.446" />
        <TextBox x:Name="tbAdres" HorizontalAlignment="Left" Height="22" Margin="476,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" />
        <TextBox x:Name="tbPostcode" HorizontalAlignment="Left" Height="22" Margin="476,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" />
        <TextBox x:Name="tbPlaats" HorizontalAlignment="Left" Height="22" Margin="476,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" />
        <TextBox x:Name="tbLand" HorizontalAlignment="Left" Height="22" Margin="476,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" />
        <Label x:Name="lblFoto" Content="Foto:" HorizontalAlignment="Left" Margin="402,292,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.673,1.446" />
        <Image x:Name="imgProfielfoto" HorizontalAlignment="Left" Height="150" Margin="476,305,0,0" VerticalAlignment="Top" Width="130" />
        <Button x:Name="btVeranderen" Content="Verander foto" HorizontalAlignment="Left" Margin="629,305,0,0" VerticalAlignment="Top" Width="106" Height="27" FontSize="16" Click="btVeranderen_Click" />
        <Button x:Name="btGegevensWijzigen" Content="Wijzig je gegevens" HorizontalAlignment="Left" Margin="707,398,0,0" VerticalAlignment="Top" Width="159" Height="35" FontSize="16" Click="btGegevensWijzigen_Click" />
        <Label x:Name="lblNummer" Content="Nummer:" HorizontalAlignment="Left" Margin="718,108,0,0" VerticalAlignment="Top" FontSize="18.667" />
        <TextBox x:Name="tbNummer" HorizontalAlignment="Left" Height="22" Margin="813,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <ComboBox x:Name="cbGeslacht" HorizontalAlignment="Left" Margin="166,305,0,0" VerticalAlignment="Top" Width="120" />
        <PasswordBox x:Name="pwbWachtwoord" HorizontalAlignment="Left" Margin="161,155,0,0" VerticalAlignment="Top" Width="193" Height="25" />
        <PasswordBox x:Name="pwbWachtwoordHerhalen" HorizontalAlignment="Left" Margin="161,201,0,0" VerticalAlignment="Top" Width="193" Height="25" />
        <Button x:Name="btnVerwijderAccount" Content="Verwijder Account" HorizontalAlignment="Left" Margin="31,410,0,0" VerticalAlignment="Top" Width="186" Height="35" Background="#FFE62121" BorderBrush="White" Foreground="White" Click="btnVerwijderAccount_Click" />
    </Grid>
</Window>