Carespot/HulpverlenerHoofdscherm.xaml

<Window x:Class="Carespot.HulpverlenerHoofdscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carespot"
        mc:Ignorable="d"
        Title="HulpverlenerHoofdscherm" Height="500" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNaam" Content="Naam" HorizontalAlignment="Left" Margin="69,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.5" FontSize="16" Height="28" Width="61" />
        <Label x:Name="lblFunctie" Content="Functie" HorizontalAlignment="Left" Margin="69,36,0,0" VerticalAlignment="Top" FontSize="16" Height="27" Width="61" />
        <Image x:Name="imgUitloggen" HorizontalAlignment="Left" Height="41" Margin="225.314,15,0,0" VerticalAlignment="Top" Width="41" Source="image/sign-out-option.png" MouseLeftButtonUp="imgUitloggen_MouseLeftButtonUp" Grid.Column="1" />
        <Image x:Name="imgHulpverlenerToevoegen" HorizontalAlignment="Left" Height="41" Margin="147.314,15,0,0" VerticalAlignment="Top" Width="41" Source="image/cog-wheel-silhouette.png" MouseLeftButtonUp="imgHulpverlenerToevoegen_MouseLeftButtonUp" Grid.Column="1" />
        <ListBox x:Name="lbCliënten" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="200" Margin="15,139,0,0" />
        <ListView x:Name="lvOpdrachten" HorizontalAlignment="Left" Height="305" Margin="234,139,0,0" VerticalAlignment="Top" Width="520" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Geselecteerde opdrachten" Width="350" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="41" Margin="95,89,0,0" VerticalAlignment="Top" Width="41" Source="image/group-profile-users.png" />
        <Image x:Name="profielImg" HorizontalAlignment="Left" Height="53" Margin="15,24,0,0" VerticalAlignment="Top" Width="54" />
    </Grid>
</Window>