Carespot/HulpverlenerToevoegen.xaml

<Window x:Class="Carespot.HulpverlenerToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carespot"
        mc:Ignorable="d"
        Title="HulpverlenerToevoegen" Height="700" Width="500">
    <Grid>
        <Label x:Name="label" Content="Voeg een nieuwe hulpverlener toe" HorizontalAlignment="Left" Margin="84,10,-56.4,0" VerticalAlignment="Top" FontSize="18.667" Width="466"/>
        <Image x:Name="imgSluiten" HorizontalAlignment="Left" Height="41" Margin="426,10,0,0" VerticalAlignment="Top" Width="41" Source="image/cross-mark-on-a-black-circle-background.png"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="147,115,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblgebruikersnaam" Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="27,71,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="lblWachtwoord" Content="Wachtwoord:" HorizontalAlignment="Left" Margin="54,111,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="lblHerhalen" Content="Herhalen:" HorizontalAlignment="Left" Margin="84,151,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.917,0.67"/>
        <Label x:Name="lblNaam" Content="Naam:" HorizontalAlignment="Left" Margin="112,223,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.917,0.67"/>
        <Label x:Name="lblGeslacht" Content="Geslacht:" HorizontalAlignment="Left" Margin="91,258,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.917,0.67"/>
        <Label x:Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="110,335,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.917,0.67"/>
        <Label x:Name="lblTelefoon" Content="Tel nummer:" HorizontalAlignment="Left" Margin="65,370,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.917,0.67"/>
        <TextBox x:Name="tbGebruikersnaam" HorizontalAlignment="Left" Height="22" Margin="200,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="tbWachtwoord" HorizontalAlignment="Left" Height="22" Margin="200,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="tbHerhalen" HorizontalAlignment="Left" Height="22" Margin="200,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="tbNaam" HorizontalAlignment="Left" Height="22" Margin="200,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="22" Margin="200,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="tbTelefoon" HorizontalAlignment="Left" Height="22" Margin="200,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <ComboBox x:Name="cbGeslacht" HorizontalAlignment="Left" Margin="200,268,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFoto" Content="Foto:" HorizontalAlignment="Left" Margin="125,451,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="0.673,1.446"/>
        <Image x:Name="imgProfielfoto" HorizontalAlignment="Left" Height="150" Margin="200,456,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btUploaden" Content="Uploaden" HorizontalAlignment="Left" Margin="352,456,0,0" VerticalAlignment="Top" Width="89" Height="27" FontSize="16"/>
        <Button x:Name="btOpslaan" Content="Sla op" HorizontalAlignment="Left" Margin="352,620,0,0" VerticalAlignment="Top" Width="89" Height="27" FontSize="16"/>

    </Grid>
</Window>
