Carespot/ProfielVrijwilliger.xaml

<Window x:Class="Carespot.ProfielVrijwilliger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carespot"
        mc:Ignorable="d"
        Title="ProfielVrijwilliger" Height="600" Width="700">
    <Grid>
        <Image x:Name="imgProfielfoto" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="130" Margin="35,30,0,0"/>
        <Label x:Name="lblNaam" Content="Naam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,185,0,0" FontSize="18"/>
        <Label x:Name="lblRol" Content="Rol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,224,0,0" FontSize="18"/>
        <Image x:Name="imgSluitAf" HorizontalAlignment="Left" Height="41" Margin="640,30,0,0" VerticalAlignment="Top" Width="41" Source="image/cross-mark-on-a-black-circle-background.png" />
        <Image x:Name="imgSchrijfRecensie" HorizontalAlignment="Left" Height="41" Margin="290,30,0,0" VerticalAlignment="Top" Width="41" Source="D:\Lance\GIT\Carespot\Carespot\image\font-selection-editor.png" />
        <Label x:Name="lblSchrijfRecensie" Content="Schrijf een recensie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,34,0,0" FontSize="18"/>
        <ListView HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="490" Margin="191,119,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Taak" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
