Carespot/ProfielVrijwilliger.xaml

<Window x:Class="Carespot.ProfielVrijwilliger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carespot"
        mc:Ignorable="d"
        Title="ProfielVrijwilliger" Height="600" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgProfielfoto" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="130" Margin="35,30,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="lblNaam" Content="Naam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,185,0,0" FontSize="18" Grid.ColumnSpan="2" Width="155"/>
        <Image x:Name="imgSluitAf" HorizontalAlignment="Left" Height="41" Margin="94.4,30,0,0" VerticalAlignment="Top" Width="41" Source="image/circle-with-an-arrow-pointing-to-left.png" Grid.Column="3" MouseLeftButtonUp="imgSluitAf_MouseLeftButtonUp" />
        <Image x:Name="imgSchrijfRecensie" HorizontalAlignment="Left" Height="41" Margin="169.2,30,0,0" VerticalAlignment="Top" Width="41" Source="image/font-selection-editor.png" Grid.Column="1" MouseLeftButtonUp="imgSchrijfRecensie_MouseLeftButtonUp" />
        <Label x:Name="lblSchrijfRecensie" Content="Schrijf een recensie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225.2,34,0,0" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListView x:Name="lvRecensies" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="490" Margin="70.2,119,0,0" Grid.ColumnSpan="3" Grid.Column="1" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Cijfer" DisplayMemberBinding="{Binding Cijfer}"/>
                    <GridViewColumn Width="390" Header="Opmerking" DisplayMemberBinding="{Binding Opmerking}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
