Carespot/Recensie.xaml

<Window x:Class="Carespot.Recensie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carespot"
        mc:Ignorable="d"
        Title="Recensie" Height="500" Width="800">
    <Grid>
        <Label x:Name="lblTitel" Content="Titel:" HorizontalAlignment="Left" Margin="77,38,0,0" VerticalAlignment="Top"
               FontSize="16" />
        <TextBox x:Name="tbTitel" HorizontalAlignment="Left" Height="23" Margin="147,47,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="602" />
        <RichTextBox x:Name="tbRecensie" HorizontalAlignment="Left" Height="277" Margin="77,90,0,0"
                     VerticalAlignment="Top" Width="672">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Schrijf hier de recensie..." />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button" Content="Recensie opslaan" HorizontalAlignment="Left" Margin="615,410,0,0"
                VerticalAlignment="Top" Width="134" Height="24" Click="button_Click" />
        <Slider x:Name="sldRating" HorizontalAlignment="Left" Margin="77,425,0,0" VerticalAlignment="Top" Width="198" Minimum="1" SmallChange="1" ValueChanged="sldRating_ValueChanged" />
        <Label Content="Cijfer:" HorizontalAlignment="Left" Margin="73,395,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblRating" Content="" HorizontalAlignment="Left" Margin="107,395,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>