Carespot/VrijwilligerHoofdscherm.xaml

<Window x:Class="Carespot.VrijwilligerHoofdscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carespot"
        mc:Ignorable="d"
        Title="VrijwilligerHoofdscherm" Height="700" Width="450">
    <Grid>
        <Image x:Name="imgGebruiker" HorizontalAlignment="Left" Height="48" Margin="15,15,0,0" VerticalAlignment="Top" Width="54" Source="image/user-shape.png" />
        <Label x:Name="lblNaam" Content="Naam" HorizontalAlignment="Left" Margin="69,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.5" FontSize="16" Height="28" Width="61" />
        <Label x:Name="lblFunctie" Content="Functie" HorizontalAlignment="Left" Margin="69,36,0,0" VerticalAlignment="Top" FontSize="16" Height="27" Width="61" />
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="48" Margin="299,15,0,0" VerticalAlignment="Top" Width="52" Source="image/cross-mark-on-a-black-circle-background.png"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="48" Margin="368,15,0,0" VerticalAlignment="Top" Width="52" Source="image/sign-out-option.png"/>
        <ListBox x:Name="lbTaken" HorizontalAlignment="Left" Height="485" VerticalAlignment="Top" Width="405" Margin="15,95,0,0" />
        <Button x:Name="btOpgeven" Content="Geef je op" HorizontalAlignment="Left" Margin="15,604,0,0" VerticalAlignment="Top" Width="405" Height="45" FontSize="21.333"/>

    </Grid>
</Window>
