Carespot/VrijwilligerHoofdscherm.xaml

<Window x:Class="Carespot.VrijwilligerHoofdscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carespot"
        mc:Ignorable="d"
        Title="VrijwilligerHoofdscherm" Height="700" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgGebruiker" HorizontalAlignment="Left" Height="41" Margin="28,22,0,0" VerticalAlignment="Top" Width="41" MouseLeftButtonUp="imgGebruiker_MouseLeftButtonUp" />
        <Label x:Name="lblNaam" Content="Naam" HorizontalAlignment="Left" Margin="69,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.5" FontSize="16" Height="42" Width="263" />

        <Image x:Name="imgLogout" HorizontalAlignment="Left" Height="41" Margin="379,15,0,0" VerticalAlignment="Top" Width="41" Source="image/sign-out-option.png" MouseLeftButtonUp="imgLogout_MouseLeftButtonUp" />
        <ListBox x:Name="lbTaken" HorizontalAlignment="Left" Height="485" VerticalAlignment="Top" Width="405" Margin="15,95,0,0" />
        <Button x:Name="btOpgeven" Content="Meer opdrachten" HorizontalAlignment="Left" Margin="15,604,0,0" VerticalAlignment="Top" Width="405" Height="45" FontSize="21.333" Click="btOpgeven_Click" />
        <Label Content="Mijn opdrachten" HorizontalAlignment="Left" Margin="18,68,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>